# fourwork

张妙音/ZhangMiaoYin/app/: build.gradle
张妙音/ZhangMiaoYin/app/src/androidTest/java/com/example/a86130/zhangmiaoyin/: ExampleInstrumentedTest.java
张妙音/ZhangMiaoYin/app/src/main/: AndroidManifest.xml
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/: App.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/activity/: MainActivity.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/adapter/: HomeVpAdapter.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/annotation/: PerSinglelton.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/callback/: IDataCallBack.java  IObserableListenner.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/common/: LazyFragment.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/component/: AppComponent.java  HomeComponent.java  RxOperateComponent.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/fragment/: HomeFragmet.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/model/: OkManagerModule.java  RxObserver.java  RxOperateImpl.java  RxSchedulersOperator.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/module/: AppModule.java
张妙音/ZhangMiaoYin/app/src/main/java/com/example/a86130/zhangmiaoyin/presenter/: HomePresenter.java
张妙音/ZhangMiaoYin/app/src/main/res/layout/: activity_main.xml  fragment_gongzhonghao.xml  fragment_home.xml  fragment_navigation.xml  fragment_tixi.xml
张妙音/ZhangMiaoYin/app/src/main/res/menu/: home_navigation_item.xml
张妙音/ZhangMiaoYin/app/src/main/res/values/: strings.xml
张妙音/ZhangMiaoYin/app/src/test/java/com/example/a86130/zhangmiaoyin/: ExampleUnitTest.java
(+5 files in other folders)
